# application configuration

server.port = 8084

# data source configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
